WpfApp1.Tests/MainWindow.xaml

<Window x:Class="WpfApp1.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Tests"
        xmlns:viewmodels="clr-namespace:WpfApp1.Tests.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel /> <!-- preferred over MainWindow.cs | public MainWindow() { InitializeComponent(); DataContext = new MainWindowViewModel(); } -->
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary> <!-- place this in App.xaml <Application.Resources /> if you want to be globally applicable -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle1}">
        <StackPanel Style="{StaticResource StackPanelStyle1}">
            <!--<Button Command="{Binding MsalRequestTokenCommand}">Msal__WhenTokenRequested__ShouldSucceed</Button>-->
            <Button Command="{Binding MsalRequestTokenCommand}" Content="Msal__WhenTokenRequested_ShouldSucceed" MinHeight="40" />
            <StackPanel Style="{StaticResource StackPanelStyle2}">
                <Button Command="{Binding CallGraphApiCommand}" Content="Call Microsoft Graph Api" />
                <Button Command="{Binding MsalSignOutCommand}" Content="Sign-Out" Visibility="Collapsed" />
            </StackPanel>
            <!--<Label Content="Api Call Results" />--> <TextBlock Text="Api Call Results" />
            <TextBox x:Name="ResultText" MinHeight="120" />
            <!--<Label Content="Token Info" />--> <TextBlock Text="Token Info" />
            <TextBox x:Name="TokenInfoText" MinHeight="70" />
        </StackPanel>
    </Grid>
</Window>
