WpfApp1.Tests/MainWindow.xaml

<Window x:Class="WpfApp1.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Tests"
        xmlns:viewmodels="clr-namespace:WpfApp1.Tests.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel /> <!-- preferred over MainWindow.cs | public MainWindow() { InitializeComponent(); DataContext = new MainWindowViewModel(); } -->
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary> <!-- place this in App.xaml <Application.Resources /> if you want to be globally applicable -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle1}">
        <StackPanel Style="{StaticResource StackPanelStyle1}">
            <!--<Button Command="{Binding MsalAcquireTokenCommand}">Msal__AcquireToken__ShouldSucceed</Button>-->
            <Button Command="{Binding MsalAcquireTokenCommand}" Content="Msal__AcquireToken__ShouldSucceed" MinHeight="30" />
            <StackPanel Style="{StaticResource StackPanelStyle2}">
                <!--<Button Command="{Binding CallGraphApiCommand}" Content="Call Graph Api" Visibility="{Binding Path=GraphApiCallResultsVisibity, UpdateSourceTrigger=PropertyChanged}" />-->
                <Button Command="{Binding CallGraphApiCommand}" Content="Call Graph Api" Visibility="{Binding GraphApiCallResultsVisibity}" />
                <Button Command="{Binding CallGraphApiCommand}" Content="Call My Web Api" Visibility="{Binding MyWebApiCallResultsVisibity}" />
                <Button Command="{Binding MsalSignOutCommand}" Content="Sign-Out" Visibility="{Binding SignOutVisibility}" />
            </StackPanel>
            <!--<Label Content="Graph Api Call Results" />--> <TextBlock Text="Graph Api Call Results" />
            <TextBox MinHeight="120" Text="{Binding GraphApiCallResults}" />
            <!--<Label Content="My Web Api Call Results" />--> <TextBlock Text="My Web Api Call Results" />
            <TextBox MinHeight="120" Text="{Binding MyWebApiCallResults}" />
            <!--<Label Content="Token Info" />--> <TextBlock Text="Token Info" />
            <TextBox MinHeight="70" Text="{Binding TokenInfo}" />
        </StackPanel>
    </Grid>
</Window>
