WpfApp1.Tests/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Tests">

    <!-- see "uwp css descendant selector equivalent", "uwp stackpanel textblock style targeting" and "uwp define style without targettype" 
        hits such as https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-styles -->

    <Style x:Key="GridStyle1" TargetType="Grid">
    </Style>

    <Style x:Key="StackPanelStyle1" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Width" Value="350" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Margin" Value="10,0,0,20" />-->
        <!--<Setter Property="BorderBrush" Value="Red" />-->
    </Style>

    <Style TargetType="Button">
        <!--<Setter Property="Margin" Value="10" />-->
        <Setter Property="Padding" Value="1,10,1,1" />
        <!--<Setter Property="Height" Value="40" />-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10,0,0,20" />
        <!--<Setter Property="FontStyle" Value="Italic" />-->
        <!--<Setter Property="Foreground" Value="Purple" />--> <!-- to confirm being applied -->
    </Style>
</ResourceDictionary>